In [1]:
import csv
import pandas as pd

In [22]:
csv_file = open('C:/Users/gavam/Desktop/ml_BookLab/Titanic/titanic_data/test.csv')
csv_reader = csv.reader(csv_file, delimiter=',')
#print (list(csv_reader))
line_count = 0
for row in csv_reader:
    if line_count == 0:
        print('Column names are', ", ".join(row))
        line_count = 10
print (csv_reader)

Column names are PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked
<_csv.reader object at 0x000000000846CF50>

In [19]:
with open('C:/Users/gavam/Desktop/ml_BookLab/Titanic/titanic_data/test.csv') as fo:
    csv_reader = csv.reader(fo, delimiter=',')
    #print (list(csv_reader))
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            print('Column names are', ", ".join(row))
            line_count = 1

Column names are PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked

In [23]:
#Pandas
Data = pd.DataFrame (list(csv_reader))

In [2]:
pip install numpy

Requirement already satisfied: numpy in c:\users\gavam\appdata\local\continuum\anaconda3\lib\site-packages (1.16.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
python setup.py build_ext --inplace --force

SyntaxError: invalid syntax (<ipython-input-2-e7ea39a7d4c8>, line 1)

In [1]:
print(sample(1:3))

SyntaxError: invalid syntax (<ipython-input-1-64bbd58abd89>, line 1)

In [69]:
# Importing the libraries
import numpy as np
#import matplotlib.pyplot as plt
import pandas as pd

# Importing the dataset
dataset = pd.read_csv('C:/Users/gavam/Desktop/ml_BookLab/Titanic/titanic_data/train.csv')

In [70]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Data Dictionary
#### VariableDefinitionKey: 
- survival Survival 0 = No, 1 = Yes pclass Ticket class 1 = 1st, 2 = 2nd, 3 = 3rd 
- sex Sex Age Age in years sibsp # of siblings / spouses aboard the Titanic
- parch # of parents / children aboard the Titanic ticket Ticket number fare Passenger fare cabin Cabin number 
- embarked Port of Embarkation C = Cherbourg, Q = Queenstown, S = Southampton

#### Variable Notes

- pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

- age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

- sibsp: The dataset defines family relations in this way...
Sibling = brother, sister, stepbrother, stepsister
Spouse = husband, wife (mistresses and fianc√©s were ignored)

- parch: The dataset defines family relations in this way...
Parent = mother, father
Child = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
?str.replace()

In [71]:
y['Age'].mean()

24.256228956228874

In [1]:
'''DATA MANIPULATION'''
X = dataset.iloc[:, 1].values
y1 = dataset.iloc[:,0]
y2 = dataset.iloc[:, 2:]
y = pd.concat([y1,y2], axis=1)
y = y.replace(['female','male'],[0,1])#.values
#y = y.replace(['NaN',],[0,1])
y['Cabin'] = y['Cabin'].replace(regex={r'[^NaN]': 1})
values = {'PassengerId': 'NoID', 'Pclass': y['Pclass'].mean(), 'Name': 'NoName', 'Sex': 1,
          'Age': y['Pclass'].mean(),  'SibSp' : y['SibSp'].mean(), 'Parch' : y['Parch'].mean(),
          'Ticket':'NoTicket', 'Fare':'NoFare', 'Cabin': 0, 'Embarked':'NoEmbarkedInfo' }
y = y.fillna(value=values)
y = y.round(1)
y[['Pclass','Sex','Age','Pclass','SibSp','Parch','Cabin']] = y[['Pclass','Sex','Age','Pclass','SibSp','Parch','Cabin']].apply(np.int64)
print ('The shape is',y.shape)

NameError: name 'dataset' is not defined

In [73]:
y['Sex'].sum()

577

In [74]:
y

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2,0,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.3,1,C
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9,0,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1,1,S
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0,0,S
5,6,3,"Moran, Mr. James",1,2.3,0,0,330877,8.5,0,Q
6,7,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.9,1,S
7,8,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.1,0,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1,0,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.1,0,C
10,11,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7,1,S
11,12,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.6,1,S
12,13,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0,0,S
13,14,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.3,0,S
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.9,0,S
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0,0,S
16,17,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1,0,Q
17,18,2,"Williams, Mr. Charles Eugene",1,2.3,0,0,244373,13.0,0,S
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0,0,S
19,20,3,"Masselmani, Mrs. Fatima",0,2.3,0,0,2649,7.2,0,C
20,21,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0,0,S
21,22,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0,1,S
22,23,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0,0,Q
23,24,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5,1,S
24,25,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.1,0,S
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.4,0,S
26,27,3,"Emir, Mr. Farred Chehab",1,2.3,0,0,2631,7.2,0,C
27,28,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0,1,S
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,2.3,0,0,330959,7.9,0,Q
29,30,3,"Todoroff, Mr. Lalio",1,2.3,0,0,349216,7.9,0,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5,0,S
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,17466,25.9,1,S
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,2.3,8,2,CA. 2343,69.6,0,S
864,865,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0,0,S
865,866,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,236852,13.0,0,S
866,867,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,SC/PARIS 2149,13.9,0,C
867,868,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.5,1,S
868,869,3,"van Melkebeke, Mr. Philemon",1,2.3,0,0,345777,9.5,0,S
869,870,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1,0,S
870,871,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.9,0,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.6,1,S
872,873,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0,1,S
873,874,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0,0,S
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0,0,C
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,2667,7.2,0,C
876,877,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8,0,S
877,878,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.9,0,S
878,879,3,"Laleff, Mr. Kristo",1,2.3,0,0,349217,7.9,0,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.2,1,C
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,230433,26.0,0,S
881,882,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.9,0,S
882,883,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,7552,10.5,0,S
883,884,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5,0,S
884,885,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0,0,S
885,886,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1,0,Q
886,887,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,0,S
887,888,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,1,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,2.3,1,2,W./C. 6607,23.4,0,S
889,890,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,1,C
890,891,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.8,0,Q

In [50]:

# Splitting the dataset into the Training set and Test set
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [20]:
y

[]